<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <title>About us</title>
    </head>
    <body>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
        </nav>
        <div class="wenomechainsama1">
            <div class="hamada">
                <p>Mohamed:</p>
                <p>Hello! My name is mohamed im in deci and that's it</p>
                <img src="mohamed.jpg" alt="">
            </div>
            
            <div class="mostafa">
                <p>Mostafa:</p>
                <p>My name is Mostafa Abdelrazik, currently studying in udacity IN WEB TRACK</p>
                <img src="mostafa.jpg" alt="">
            </div>
        </div>
        <div class="wenomechainsama2">   
            <div class="youssef1">
                <p>youssef ashraf:</p>
                <p>my name is youssef ashraf and i do not know why i am not at home playing gta vice city</p>
                <img src="youssef1.jpg" alt="">
            </div>
            
            <div class="youssef2">
                <p>youssef mohamed:</p>
                <p>My name is youssef mohamed i like anything thats(not)illegal.</p>
                <img src="youssef2.jpg" alt="">
            </div>
        </div>
    </body>
</html>